<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vladimir Koval</title>
<link rel="shortcut icon" href="/favicon.png"><link href="/css/styles.min.css?3a3431c615167d0b7754" rel="stylesheet"></head>
<body>
	<div id="root" class="main-container"></div>
<script type="text/javascript" src="/js/commons.js?3a3431c615167d0b7754"></script><script type="text/javascript" src="/js/main.bundle.min.js?3a3431c615167d0b7754"></script></body>
</html>